/* Table of Contents
==================================================
    #Basic Styles
        #Tables
        #Form Elements
            #Buttons
            #Checkboxes
        #Alerts
    #Global Navigation
    #Content Navigation
    #Edit and Save Panels
    #Content
        #Site-wide Search
        #Login
        #Dashboard
        #Browse Plugins
        #Edit User
        #Browse Items
        #Show Item
        #Batch Edit Items
        #Edit Item
        #Show File
        #Tags
        #Navigation
        #Advanced Item Search
        #Show Collection
        #Browse Item Types
        #Browse Element Sets
        #Edit Element Sets
        #Browse Themes

        #System Information
        #Upgrade
    #Iconfonts */


/* Basic Styles
================================================== */

body {
    background-image: url('../images/bg.jpg');
    color: #4C3939;
    font-family: "Cabin", sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

h1 {
    font-family: "Arvo", serif;
    font-size: 1.75em;
    font-weight: normal;
}

h2 { font-size: 21px; }

h3 {
    font-size: 21px;
    font-weight: normal;
}

h4 { font-size: 16px; }

h5 { font-family: "Arvo", serif; }

a:link {
    color: #C76941;
    text-decoration: none;
}

    a:hover, a:active { color: #E57F52; }

    a:visited { color: #A28E8A; }

p, li {
    line-height: 1.5em;
}

    li:empty { display: none; }

img { border: 0; }

.section-title { width: 50%; }

.right { float: right; }

.left { float: left; }

#skipnav {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#skipnav:focus {
    top:0;
    z-index:9999;
    clip:initial;
    height:auto;
    width:auto;
    padding:.5em;
    border:1px blue dashed;
    background:#000;
}

    /* Tables
    ================================================== */

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        clear: both;
        margin-bottom: 16px;
    }

    th {
        background-color: #D8CFB6;
        border: 1px solid #E4DECE;
        padding:  .25em .625em;
        text-align: left;
        font-weight: normal;
    }

        th a:after {
            width: 10px;
            height: 10px;
            content: url('../images/sort.png');
            display: inline-block;
            line-height: 10px;
            margin: 0 0 0 5px;
        }

        th a:link, th a:visited { color: #857541; }

        th.sorting { font-weight: bold; }

        th.desc a:after { content: url('../images/desc.png'); }
        th.asc a:after { content: url('../images/asc.png'); }

    tr { background-color: rgba(255,255,255,.5); }

    td {
        border: 1px solid #E4E5DE;
        padding: .625em;
        vertical-align: top;
    }

        .even td {
            background-color: #F3F3E7;
        }

        .odd td {
            background-color: #fff;
        }


    .action-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

        .action-links a { color: #4E7181; }

        .action-links li { display: inline-block; }

            .action-links li:after { content: ' \00b7'; }

            .action-links li:last-child:after { content: ''; }

    .batch-edit-heading {
        width: 1%;
        text-align: center;
    }

    .details {
        background-color: rgb(255,255,255);
        background-color: rgba(255,255,255,.5);
        border: 1px solid #E4E5DE;
        float: left;
        margin-top: 10px;
        padding: .5em;
        clear: both;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .details p { margin: 0; }

        ul.details {
            margin-bottom: 0;
            padding: .5em .5em .5em 2em;
        }

        ul.details li { margin-bottom: 1em; }
        ul.details li:last-child { margin-bottom: 0; }

    td.featured { background: url('../images/featured-bg.png') no-repeat right bottom; }

        .odd td.featured { background-color: #FFFFFF; }

        .even td.featured { background-color: #F3F3E7; }

    .inactive { opacity: .65; }

    .mobile {
        max-width: 100%;
        clear: both;
        display: none;
        word-break: break-word;
    }

        .mobile th { width: 20%; }


    /* Form elements
    ================================================== */

    form, fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }

    legend {
        font-size: 21px;
        font-weight: normal;
        margin-bottom: 16px;
        padding: 0;
    }

    input, select, textarea, button, a.button {
        font-family: inherit;
        font-size: 100%;
    }

    input.color {
        font-family: monospace;
    }

    input[type=text], input[type=password] {
        height: 30px;
        border: 1px solid #d8d8d8;
        -webkit-border-radius: 0;
        -moz-box-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: 0 0 .375em #d6d6d6 inset;
        -moz-box-shadow: 0 0 .375em #d6d6d6 inset;
        box-shadow: 0 0 .375em #d6d6d6 inset;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #666666;
        line-height: 20px;
        margin: 0 0 10px 0;
        padding: 5px 10px;
    }

        input[type=text].big {
            padding: .375em;
        }

        input[type=text].small {
            padding: 0;
        }

    .field {
        clear: both;
    }

        .field label {
            clear: left;
            font-weight: bold;
            float: left;
            line-height: 1.5em;
            margin: 0 0 10px 0;
            min-width: 120px;
        }

        .field select {
            width: 100%;
            margin-bottom: 10px;
        }

    .inputs {
        margin: 0 0 20px 0;
    }

        .inputs .input-block {
            margin: 0 0 20px 0;
            float: left;
        }

        .inputs select {
            margin-top: 0;
        }


        .inputs input[type=text], .inputs input[type=password], .inputs textarea {
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .inputs inputs a.button, .inputs input[type="submit"], .inputs button {
            margin-bottom: 10px;
        }

    .required:after {
        content: "*";
    }

    textarea {
        width: 100%;
        border: 1px solid #d8d8d8;
        overflow: auto;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: 0 0 .375em #d6d6d6 inset;
        -moz-box-shadow: 0 0 .375em #d6d6d6 inset;
        box-shadow: 0 0 .375em #d6d6d6 inset;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: #666666;
        padding: 5px 10px;
    }

        /* Buttons
        ================================================== */

        a.button, input[type=submit], button {
            background: #a4c637;
            background: -webkit-linear-gradient(top, #A4C637, #75940A);
            background: -moz-linear-gradient(top, #A4C637, #75940A);
            background: -o-linear-gradient(top, #A4C637, #75940A);
            background: linear-gradient(to bottom, #A4C637, #75940A);
            -webkit-box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
            -moz-box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
            box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
            border: 1px solid #749308;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            margin: 0 5px 20px 0;
            min-height: 25px;
            padding: 3px 10px;
            text-align: center;
            text-shadow: -1px -1px 1px rgba(0,0,0,.5);
            white-space: normal;
        }

            a.button[disabled], input[type=submit][disabled], button[disabled] {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                cursor: default;
                opacity: .35;
            }

        a.button.big, input[type=submit].big, button.big {
            display: block;
            line-height: 1.75em;
            font-family: "Arvo",serif;
            margin: 10px auto;
            padding: .3125em;
        }

        a.button.small, input[type=submit].small, button.small {
            height: 23px;
            display: inline-block;
            margin: 0 5px 20px 0;
            padding: 3px 10px;
        }

        a.button.blue, input[type=submit].blue, button.blue {
            background: #22546b;
            background: -webkit-linear-gradient(top, #22546b, #102d3b);
            background: -moz-linear-gradient(top, #22546b, #102d3b);
            background: -o-linear-gradient(top, #22546b, #102d3b);
            background: linear-gradient(to bottom, #22546b, #102d3b);
            -webkit-box-shadow: 0px 1px 0px 0px #526c80 inset, 0px -1px 0px 0px #142233 inset, 0px 2px 2px 0px #d4d4d4;
            -moz-box-shadow: 0px 1px 0px 0px #526c80 inset, 0px -1px 0px 0px #142233 inset, 0px 2px 2px 0px #d4d4d4;
            box-shadow: 0px 1px 0px 0px #526c80 inset, 0px -1px 0px 0px #142233 inset, 0px 2px 2px 0px #d4d4d4;
            border: 1px solid #11303F;
        }

        a.button.red, input[type=submit].red, button.red {
            background: #ad6345;
            background: -webkit-linear-gradient(top, #ad6345, #7d422a);
            background: -moz-linear-gradient(top, #ad6345, #7d422a);
            background: -o-linear-gradient(top, #ad6345, #7d422a);
            background: linear-gradient(to bottom, #ad6345, #7d422a);
            -webkit-box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 2px 2px 0px #d4d4d4;
            -moz-box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 2px 2px 0px #d4d4d4;
            box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 2px 2px 0px #d4d4d4;
            border: 1px solid #7E432C;
        }

        a.button.green, input[type=submit].green, button.green {
            background: #A4C637;
            background: -webkit-linear-gradient(top, #A4C637, #75940A);
            background: -moz-linear-gradient(top, #A4C637, #75940A);
            background: -o-linear-gradient(top, #A4C637, #75940A);
            background: linear-gradient(to bottom, #A4C637, #75940A);
            -webkit-box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
            -moz-box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
            box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
            border: 1px solid #749308;
        }

        button:active, input[type=submit]:active, a.button:active  {
            -moz-box-shadow: 0px 1px 1px 0px #D4D4D4 !important;
            -webkit-box-shadow: 0px 1px 1px 0px #D4D4D4 !important;
            box-shadow: 0px 1px 1px 0px #D4D4D4 !important;
            color: #E7E7E7 !important;
        }

        button:hover, input[type=submit]:hover, a.button:hover, .green:hover {
            -moz-box-shadow: 0px 1px 0px 0px #BDD662 inset, 0px -1px 0px 0px #6A821A inset, 0px 0px 10px 0px #A4C637, 0px 2px 2px 0px #D4D4D4;
            -webkit-box-shadow: 0px 1px 0px 0px #BDD662 inset, 0px -1px 0px 0px #6A821A inset, 0px 0px 10px 0px #A4C637, 0px 2px 2px 0px #D4D4D4;
            box-shadow: 0px 1px 0px 0px #BDD662 inset, 0px -1px 0px 0px #6A821A inset, 0px 0px 10px 0px #A4C637, 0px 2px 2px 0px #D4D4D4;
            color: #fff;
        }

        button.blue:hover, input[type=submit].blue:hover, a.button.blue:hover {
            -moz-box-shadow: 0px 1px 0px 0px #526c80 inset, 0px -1px 0px 0px #142233 inset, 0px 0px 10px 0px #102d3b, 0px 2px 2px 0px #d4d4d4;
            -webkit-box-shadow: 0px 1px 0px 0px #526c80 inset, 0px -1px 0px 0px #142233 inset, 0px 0px 10px 0px #102d3b, 0px 2px 2px 0px #d4d4d4;
            box-shadow: 0px 1px 0px 0px #526c80 inset, 0px -1px 0px 0px #142233 inset, 0px 0px 10px 0px #102d3b, 0px 2px 2px 0px #d4d4d4;
        }

        button.red:hover, input[type=submit].red:hover, a.button.red:hover {
            -moz-box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 0px 10px 0px #7d422a, 0px 2px 2px 0px #d4d4d4;
            -webkit-box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 0px 10px 0px #7d422a, 0px 2px 2px 0px #d4d4d4;
            box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 0px 10px 0px #7d422a, 0px 2px 2px 0px #d4d4d4;
        }
            /* jQuery UI overrides
            ================================================== */

            button.ui-state-default {
                background: #A4C637;
                background: -webkit-linear-gradient(top, #A4C637, #75940A) !important;
                background: -moz-linear-gradient(top, #A4C637, #75940A) !important;
                background: -o-linear-gradient(top, #A4C637, #75940A) !important;
                background: linear-gradient(to bottom, #A4C637, #75940A) !important;
                color: #fff !important;
                border: 1px solid #749308 !important;
                -webkit-border-radius: 0 !important;
                -moz-border-radius: 0 !important;
                border-radius: 0 !important;
            }

            button.ui-dialog-titlebar-close {
                top: 40% !important;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                border: 0 !important;
                background-image: none !important;
                background-color: transparent !important;
            }

        /* Checkboxes
        ================================================== */

        input[type="checkbox"] {
            margin: 0;
        }


        /* Alerts
        ================================================== */

        #content #flash ul {
            list-style-type: none;
            margin-top: 0;
            padding: 0;
        }

            ul.error {
                list-style-type: none;
                margin-top: 20px;
                padding: 0;
            }

                .inputs ul.error { margin-top: 0; }

            #content #flash li, ul.error li, #im-result, .flash {
                background-color: rgba(255, 255, 255, .5);
                border: 1px solid #E7E7E7;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                margin-bottom: 20px;
                padding: .5em;
            }

                #im-result:empty { display: none; }

        li .flash {
            display: block;
            margin: 10px 0 10px -.5em;
        }

        .success {
            color: #729108;
        }

        .error, .alert {
            color: #914E33;
        }

        /* TinyMCE overrides
        ================================================== */
        .mce-tinymce button {
            margin-bottom: 0;
            box-shadow: none;
            min-height: 0;
        }




/* Global Navigation
================================================== */

header {
    width: 100%;
    background-color: #2A2520;
    border-bottom: .375em solid #9d5b41;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.35);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.35);
    box-shadow: 0px 0px 5px #666666;
    color: #FFFFFF;
    font-family: "Arvo", serif;
    position: fixed;
    top: 0;
    overflow: auto;
    padding:  .625em 0;
    text-shadow: 1px 1px 1px #000000;
    z-index: 999;
}

header a:link, header a:visited {
    color: #CCCCCC;
}

    header a:hover, header a:active {
        color: #FFFFFF;
    }

header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    header li {
        float: left;
        margin-right: .625em;
    }

        header li:last-child {
            margin-right: 0;
        }

footer {
    clear: both;
}

#site-title {
    float: left;
    line-height: 1.5em;
}

#search-form {
    width: 30%;
    float: left;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
}

    #search-form p {
        clear: both;
    }

    #advanced-form {
        display: none;
        background-color: #fff;
        overflow: auto;
        clear: both;
        z-index: 1001;
        position: absolute;
        top: 27px;
        left: 0;
        padding: 0 20px 1em 20px;
        border: 1px solid #e7e7e7;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }

        #advanced-form input[type=radio] { margin: 0 9px 0 0; }

        #advanced-form input[type=checkbox] { margin-right: 5px; }

        #advanced-form fieldset { margin: 20px 0; }

        #advanced-form legend {
            font-size: 16px;
            margin: 20px 0 10px;
        }

    #search-form input[type=text] {
        width: 100%;
        padding-right: 37px;
        height: 27px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
    }

            #search-form.with-advanced input[type=text] {
                padding-right: 64px;
            }

    #search-form button {
        width: 27px;
        height: 27px;
        padding: 0 5px;
        position: absolute;
        top: 0;
        right: 0;
        text-indent: -9999px;
        margin: 0;
    }

        #search-form button:after {
            font-family: "FontAwesome";
            content: "\f002";
            position: absolute;
            left: 0;
            top: 0;
            height: 27px;
            width: 27px;
            text-indent: 0;
            text-align: center;
            line-height: 27px;
        }

        #search-form.with-advanced button {
            right: 27px;
        }

    #advanced-search {
        width: 27px;
        height: 27px;
        line-height: 16px;
        text-indent: -9999px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
    }

    #advanced-search:after {
        content: "\2026";
        font-family: "FontAwesome";
        font-size: 12px;
        display: block;
        text-indent: 0;
        text-align: center;
        margin: -1.125em 0 0 -.25em;
    }

.subhead {
    position: relative;
}

.subhead h1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

header nav {
    float: right;
}


#user-nav {
    float: left;
}

#global-nav {
    float: left;
    margin-right: 1.5em;
}


/* Content Navigation
================================================== */

#content-nav {
    width: 130px;
    position: fixed;
    top: 50px;
    z-index: 10;
}

#content-nav.unfix {
    position: absolute;
    top: -10px;
}

#content-nav ul {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,1);
    font-family: "Arvo", serif;
    list-style-type: none;
    margin-bottom: 0;
    padding: 0;
    float: left;
    clear: left;
}

#content-nav li {
    background-image: url('../images/navbg-gray.jpg');
        border-right: 1px solid rgba(0,0,0,1);
        border-bottom: 1px solid rgba(0,0,0,1);
        border-left: 1px solid rgba(0,0,0,1);
        border-top: 1px solid rgba(255,255,255,.1);
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.35);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.35);
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
    word-wrap: break-word;
    text-shadow: -1px -1px 1px rgba(0,0,0,1);
    z-index: 1000;
}

    #content-nav li:hover {
        background-image: url('../images/navbg-gray2.jpg');
    }

    #content-nav li a {
        height: 100%;
        color: #ffffff;
        display: block;
        line-height: 1.5em;
        padding: .625em .5em .625em 1em;
    }

    #content-nav li a:hover, #content-nav li a:active {
        color: #FFFFCC;
        text-shadow: -1px -1px 1px rgba(0,0,0,.75)
    }

#content-nav .active, #content-nav .active:hover {
    background-image: url('../images/navbg-blue.jpg');
}

    #content-nav .active a {
        background-color: transparent;
    }

    #content-nav .active a:hover, #content-nav .active a:active {
        background-color: transparent;
    }

#mobile-content-nav {
    display: none;
}

    #mobile-content-nav > ul {
        width: 100%;
        background: #1C4E65; /* Fallback */
        background: url('../images/dropdown-arrow.png') no-repeat right center; /* Fallback */
        background: url('../images/dropdown-arrow.png') no-repeat right center, -webkit-linear-gradient(top, #1C4E65, #164052);
        background: url('../images/dropdown-arrow.png') no-repeat right center, -moz-linear-gradient(top, #1C4E65, #164052);
        background: url('../images/dropdown-arrow.png') no-repeat right center, -o-linear-gradient(top, #1C4E65, #164052);
        background: url('../images/dropdown-arrow.png') no-repeat right center, linear-gradient(to bottom, #1C4E65, #164052);
        border: 1px solid #11303F;
        color: #f7f7f7;
        font-family: "Arvo", serif;
    }

    #mobile-content-nav li a { color: #fff; }

    #mobile-content-nav li .dropdown a { color: #666; }

    #mobile-content-nav .quick-filter-wrapper ul li:hover:first-child { background-color:#ccc; }

.pagination {
    clear: right;
    float: right;
}

    .pagination {
        margin: 0 0 20px 0;
        padding: 0;
    }

    .pagination li {
        height: 25px;
        min-width: 25px;
        color: #666666;
        font-family: "Cabin", sans-serif;
        float: left;
        line-height: 22px;
        list-style-type: none;
        text-align: center;
    }

        .pagination li:last-child {
            margin-right: 0;
        }

        .pagination li a {
            height: 100%;
            background: #f8f8f8;
            background: -webkit-linear-gradient(top, #f8f8f8, #e2e2e2);
            background: -moz-linear-gradient(top, #f8f8f8, #e2e2e2);
            background: -o-linear-gradient(top, #f8f8f8, #e2e2e2);
            background: linear-gradient(to bottom, #f8f8f8, #e2e2e2);
            border: 1px solid #D8D8D8;
            -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
            -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
            box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            padding: 0 7px;
        }

        .pagination_next a,
        .pagination_previous a {
            text-indent: -9999px;
            position: relative;
            height: 24px;
            width: 24px;
        }

        .pagination_next a:after,
        .pagination_previous a:after {
            font-family: "FontAwesome";
            position: absolute;
            left: 0;
            top: 0;
            height: 24px;
            width: 24px;
            text-align: center;
        }

        .pagination_next a:after {
            text-indent: 0;
            content: "\f105";
        }

        .pagination_previous a:after {
            text-indent: -3px;
            content: "\f104";
        }

        .pagination_next { margin: 0 0 0 10px; }

        .pagination_previous { margin: 0 10px 0 0; }

    .pagination .page-input input[type=text] {
        width: 40px;
        height: 24px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 5px 0 0;
        padding: 0;
        text-align: center;
    }


/* Sortable Lists
================================================== */

.ui-sortable, .sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ui-sortable li {
    margin-bottom: 15px;
    list-style-type: none;
}

.sortable-item, .add-new {
    background: #EBEADC;
    background: -webkit-linear-gradient(top, #F5F3EC, #E9E5DA);
    background: -moz-linear-gradient(top, #F5F3EC, #E9E5DA);
    background: -o-linear-gradient(top, #F5F3EC, #E9E5DA);
    background: linear-gradient(to bottom, #F5F3EC, #E9E5DA);
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    box-shadow: 0px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    border: 1px solid #D6D5C2;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5em;
    margin: 0;
}

    .ui-sortable .sortable-item { cursor: move; }

    .ui-sortable .sortable-item input {
        margin: 0;
    }

    .sortable-item input[type=text] { margin-bottom: 0; }

.ui-sortable .deleted.sortable-item {
    background: #ad6345;
    background: -webkit-linear-gradient(top, #ad6345, #7d422a);
    background: -moz-linear-gradient(top, #ad6345, #7d422a);
    background: -o-linear-gradient(top, #ad6345, #7d422a);
    background: linear-gradient(to bottom, #ad6345, #7d422a);
    border: 1px solid #7E432C;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    text-shadow: -1px -1px 1px rgba(0,0,0,.5);
}

    .deleted a:link, .deleted a:visited {
        color: #fff;
        text-shadow: -1px -1px 1px rgba(0,0,0,.5);
    }

.ui-sortable .action-links {
    display: inline-block;
    float: right;
}

.ui-sortable-highlight:empty {
    background: rgba(0,0,0,.04);
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: block;
    margin: 15px 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}


.drawer, .delete-element, .undo-delete {
    float:right;
    height: 20px;
    width: 20px;
    cursor: pointer;
    text-indent: -9999px;
    font-size: 18px;
    color: #4C3939;
}

    .deleted .drawer { color: #fff; }

    .drawer:after, .delete-element:after, .undo-delete:after {
        display: inline-block;
        font-family: "FontAwesome";
        font-size: 16px;
        height: 20px;
        width: 20px;
        text-indent: 0;
        float: left;
        text-align: center;
    }

    .drawer:after { content: "\f0da"; }

        .delete-element:link, .delete-element:active,
        .delete-element:hover, .delete-element:visited,
        .undo-delete:link, .undo-delete:active,
        .undo-delete:hover, .undo-delete:visited {
            color: #4C3939;
        }

    .drawer.opened:after {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

.delete-element { display: inline-block; }

    .delete-element:after { content: "\f00d"; }

.undo-delete { display: none; }

    .undo-delete:after {
        content: "\f112";
        font-size: 12px;
        line-height: 2em;
        color: #fff;
    }

.drawer-contents {
    background: #fff;
    border: 1px solid #D6D5C2;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    line-height: 1.5em;
    margin: -2px 0 2px 0;
    overflow: auto;
    padding: 10px;
}

    .drawer-contents:empty { display: none; padding: 0;}

    .drawer-contents *:only-child { margin: 0; }

    .drawer-contents input[type=text] { width: 100%; }

    .drawer-contents .button { margin-bottom: 0; }

    .drawer-contents > :first-child {
        margin-top: 0;
    }

    .drawer-contents textarea {
        margin: 0;
        vertical-align: bottom;
    }

    .drawer-contents label {
        display: block;
        font-weight: bold;
        padding-bottom: 10px;
    }



/* Edit and Save Panels
================================================== */

#save, #edit {
    margin-top: 0;
    float: right;
}

    #save .big, #edit .big {
        width: 100%;
        margin: 10px auto;
    }

        #save .big:first-child, #edit .big:first-child {
            margin-top: 0;
        }

    #save .field, #edit .field {
        border-top: 1px solid #e7e7e7;
        overflow: visible;
        padding-top: 20px;
    }

        #save .field:last-child, #edit .field:last-child {
            margin-bottom: 0;
        }


    #save label, #edit label {
        float:none;
    }

    #save .panel, #edit .panel {
        clear: both;
    }

    #save .pagination, #edit .pagination {
        width: 100%;
    }

    #save .pagination li, #edit .pagination li {
        margin: 0 0 10px 0;
    }

    #save #previous-item, #edit #previous-item {
        float: left;
    }

    #save #next-item, #edit #next-item {
        float: right;
    }

    #save select, #edit select {
        width: 100%;
        margin: 10px 0 0 0;
    }

#add-tags-explanation {
    margin: 0 0 10px 0;
}

#edit .pagination { margin: 0; }

/* General Content
================================================== */

#content {
    background-image: url('../images/content_bg.jpg');
    border-top: 5px solid #9d5b41;
    -webkit-box-shadow: 0 0 1px #999999;
    -moz-box-shadow: 0 0 1px #999999;
    box-shadow: 0 0 1px #999999;
    padding: 20px 10px;
}

        #content h1:first-child, #content h2:first-child {
            margin-top: 0;
        }

#content section:first-of-type {
    min-height: 1px;
}

.panel {
    width: 100%;
    background-color: rgb(255,255,255);
    -webkit-box-shadow: 0 0 1px #999999;
    -moz-box-shadow: 0 0 1px #999999;
    box-shadow: 0 0 1px #999999;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 5px solid #EBEADC;
    display: block;
    margin: 10px 0;
    padding: 10px 10px 0 10px;
    overflow: hidden;
    word-wrap: break-word;
}

    .admin-thumb.panel img {
        max-width: 100%;
        padding-bottom: 10px;
        vertical-align: bottom;
    }

    .panel:first-child {
        margin-top: 0;
    }

    .panel h1, .panel h2, .panel h3, .panel h4 {
        margin: 0;
    }

    .panel ul {
        padding: 0 0 0 20px;
    }


    .recent-row {
        border-bottom: 1px solid #e7e7e7;
        overflow: auto;
        margin: 10px 0;
    }

        .recent-row p {
            margin: 0 0 10px 0;
        }

        .recent {
            width: 75%;
            float: left;
            margin: 0;
        }

        .dash-edit { float: right;
            margin: 0;
        }


/* Site-wide Search Settings
================================================== */

#search-results td:first-of-type {
    width: 15%;
}

#search-filters ul {
    clear: both;
    list-style-type: none;
    display: inline;
    padding: 0;
    margin: 0;
    text-align: left;
}

    #search-filters li {
        display: inline-block;
        background: url('../images/search.png') no-repeat;
        padding: 0 0 0 21px;
        margin: 0 30px 20px 0;
        background-position-y: 2px;
    }

    #search-filters li ul li {
        display: inline-block;
        background: none;
        margin: 0;
        padding: 0;
    }

        #search-filters li ul li:after {
          content: ",";
        }

        #search-filters li ul li:last-child:after {
          content: "";
        }

.search-record-types ul {
    list-style-type: none;
    padding: 0;
}

    .search-record-types input[type=checkbox] { margin-right: 5px;}

#no-results {
    clear: both;
}

.image {
    display: block;
    overflow: visible;
    float: left;
    margin-right: 14px;
}

.exhibit .image,
.collection .image {
    -webkit-box-shadow: -6px -6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -6px -6px rgba(0, 0, 0, 0.1);
    box-shadow: -6px -6px rgba(0, 0, 0, 0.1);
    margin: 6px 10px 0 6px;
}

.collection .image img,
.exhibit .image img {
    width: 48px;
    -webkit-box-shadow: -3px -3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -3px -3px rgba(0, 0, 0, 0.2);
    box-shadow: -3px -3px rgba(0, 0, 0, 0.2);
}

.image img {
    width: 50px;
    height: auto;
    float: left;
}

/* Login
================================================== */

#login #content {
    margin-top: 10%;
    padding: 40px 0 20px 0;
    text-align: center;
}

#login .errors {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

    #login .errors li {
        background-color: rgba(255, 255, 255, .5);
        border: 1px solid #E7E7E7;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #914E33;
        margin: 0;
        padding: .5em;
    }

#login #forgotpassword {
    clear: both;
}

#login .field label {
    min-width: 0;
    padding: 0;
}

#login #flash {
    margin: 0 10px;
}

#login input[type=text], #login input[type=password] {
    width: 100%;
}

#login h1 {
    width: 300px;
    background-image: url('../images/blue-banner.jpg');
    color: #ffffff;
    clear: both;
    padding: 0;
    height: 53px;
    line-height: 53px;
    margin: 20px 0 0 0;
    display: inline-block;
    text-shadow: 0 0 1px #000000;
}

        #login h1:before {
            height: 53px;
            width: 27px;
            background-image: url('../images/blue-banner_left.jpg');
            content: "";
            display: block;
            float: left;
        }

        #login h1:after {
            height: 53px;
            width: 27px;
            background-image: url('../images/blue-banner_right.jpg');
            content: "";
            display: block;
            float: right;
        }

#login #content h2 {
    margin: 1em 0;
}

#login .login-footer {
    clear: both;
    padding: 10px 0;
    text-align: center;
}

#login #remember {
    display: inline-block;
    margin: 0;
}

#login #fieldset-login {
    text-align: left;
}

#login label {
    text-align: left;
}

#login .submit,
#login-links {
    clear: both;
}


/* Dashboard
================================================== */

#stats {
    text-align: center;
    margin: auto;
}

#stats .number {
    font-size: 2em;
    font-style: normal;
}

#stats p {
    min-width: 3em;
    display: inline-block;
    font-family: "Arvo", serif;
    font-style: italic;
    text-align: center;
    margin: 16px 5px;
}

    #stats p:first-child {
        margin-left: 0;
    }

    #stats p:last-child {
        margin-right: 0;
    }

.index .panel h1, .index .panel h2, .index .panel h3, .index .panel h4 {
    font-family: "Arvo", serif;
    font-weight: normal;
}

.index .alpha {
    clear: left;
}

.index .omega {
    clear: right;
}


/* Browse Plugins
================================================== */

.plugins.browse table form {
    display: inline-block;
}

.plugins.browse h3:first-of-type {
    margin-top: 0;
}

.plugins.browse table a.button, .plugins.browse table input[type=submit], .plugins.browse table button {
    background: none;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    color: #4E7181;
    padding: 0;
    display: inline;
    margin: 0;
}

.plugins.browse table form:after {
    content: ' \00b7';
}

.plugins.browse table form:last-child:after {
    content: '';
}

.plugins.browse th:first-child {
    width: 30%;
}

.plugin-row {
    overflow: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

    .plugin-row:last-child {
        border-bottom: 0;
    }

.plugin-title {
    clear: left;
}

.plugin-title, .plugin-meta, .plugin-description, .plugin-support-link {
    margin: 0;
}

.plugins.browse .action-links:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    clear: both;
}

.plugins.browse .plugin {
    overflow: hidden;
    border-bottom: 1px solid #E4E5DE;
    margin-left: -10px;
    width: 100%;
    padding: 20px 10px;
}

.plugins.browse #content > div:first-of-type {
    margin-top: -20px;
    padding-top: 20px;
}

.plugins.browse #content > div:last-of-type {
    padding-bottom: 20px;
    margin-bottom: -20px;
    border-bottom: 0;
}

.plugins.browse h2 { margin-bottom: 0; }

.plugins.browse .details {
    list-style-type: none;
    padding-left: 10px;
}

.plugins.browse .plugin-metadata {
    margin: 0;
    font-weight: bold;
}

.plugins.browse .action-links li {
    display: inline-block;
    width: 32.3%;
    vertical-align: top;
}

.plugins.browse button,
.plugins.browse a.button,
.plugins.browse input[type=submit] {
    width: 100%;
    font-size: 12px;
    line-height: 24px;
    height: 36px;
}

.plugins.browse .action-links li:after { content: none; }

.plugins.browse .cannotload { background-color: #FFE7E7; }

.plugins.browse .upgrade { background-color: #E9FFC2; }


/* Browse Items
================================================== */

.add.button {
    float: left;
}

.items.browse #advanced-search-link {
    float: left;
    margin-bottom: 20px;
}

 #item-filters ul {
    clear: both;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    #item-filters li {
        display: inline-block;
        background: url('../images/search.png') no-repeat;
        padding: 0 0 0 21px;
        margin: 0 30px 20px 0;
        background-position-y: 2px;
    }

.items.browse .input-block {
    overflow: auto;
    margin: 0 0 20px 0;
}

.items.browse a.item-thumbnail {
    float: left;
    margin: 0 10px 0 0;
    width: 20%;
}

.items.browse .item-thumbnail img {
    display: block;
    border: 1px solid #E4E5DE;
    width: 100%;
    margin: 0;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.items .table-actions {
    clear: left;
    float: left;
    width: 100%;
}

    .items .browse-items .table-actions input[type=submit], .browse-items .table-actions a.button,
    .items .browse-items .table-actions button {
        float: left;
        height: 25px;
    }

#outputs {
    clear: both;
    line-height: 1.5em;
}

#outputs .outputs-label { font-weight: bold; }

    #outputs .outputs-label:after { content: ":"; }

#outputs #output-format-list {
    display: inline-block;
    margin: 0;
}

    #outputs #output-format-list li { display: inline-block; }

        #outputs #output-format-list li:after { content: ", "; }
        #outputs #output-format-list li:last-child:after { content: ""; }

.quick-filter-wrapper {
    height: 25px;
    background: url('../images/dropdown-arrow.png') no-repeat right center #f3f3f3; /* Fallback */
    background: url('../images/dropdown-arrow.png') no-repeat right center, -webkit-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: url('../images/dropdown-arrow.png') no-repeat right center, -moz-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: url('../images/dropdown-arrow.png') no-repeat right center, -o-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: url('../images/dropdown-arrow.png') no-repeat right center, linear-gradient(to bottom, #f8f8f8, #e2e2e2);
    border: 1px solid #D8D8D8;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    box-shadow: 1px 1px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0,0,0,.07) inset;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #666;
    display: inline-block;
    line-height: 1.5em;
    margin: 0 0 0 -3px;
    vertical-align: top;
    padding: 0;
    z-index: 15;
}

.quick-filter-wrapper ul {
    background: #fff;
    border: 1px solid #D8D8D8;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position:absolute;
    left:-9999px;
    min-width:122px;
    top:-1px;
    padding: 0;
    z-index: 1001;
}

.quick-filter-wrapper li {
    float:left;
    position:relative;
    list-style: none;
}


.quick-filter-wrapper li a, .quick-filter-wrapper li span {
    min-width: 105px;
    display:block;
    float:left;
    color:#666;
    padding: 2px 10px 2px 10px;
    text-decoration:none;
}

    .quick-filter-wrapper ul li { margin:0; }
    .quick-filter-wrapper ul li a { min-width:105px; }

    .quick-filter-wrapper ul li:hover:first-child { background-color:#fff; }
    .quick-filter-wrapper ul li:hover { background-color:#ccc; }

    .quick-filter-wrapper li a:active + ul.dropdown,
    .quick-filter-wrapper li a:focus + ul.dropdown { left: -1px; }

    .quick-filter-wrapper li a:focus { outline: none; }
    .quick-filter-wrapper li ul:hover { left: -1px; }

#item-metadata .remove-element {
    display: none;
}

.quick-filters li {
    display: inline-block;
    padding: 3px 10px;
    border-left: 1px solid #d8d8d8;
}

.quick-filters li a {
    color: #666;
}

.quick-filters {
    float: right;
    margin: 0;
    display: inline-block;
}

.items .table-actions {
    background: #f8f8f8;
    background: -webkit-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: -moz-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: -o-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: linear-gradient(to bottom, #f8f8f8, #e2e2e2);
    border: 1px solid #D8D8D8;
    border-bottom: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: right;
}

.items .table-actions > *,
.items .table-actions > input[type="submit"].small {
    margin-bottom: 0;
    background: none;
    border: 0;
    box-shadow: none;
    color: #666;
    text-shadow: none;
}

.items .table-actions button {
    float: left;
    border-right: 1px solid #D8D8D8;
}

.items .table-actions button:hover {
    box-shadow: none;
    color: #666;
}

.items .table-actions button:active,
.items .table-actions button.active {
    background-color: #cecece;
    color: #545454 !important;
}

.items .table-actions .selected {
    display: inline-block;
    margin-right: 4px;
}

.items .table-actions > input[type="submit"].small {
    border-left: 1px solid #D8D8D8;
    display: inline-block;
    margin-right: 0;
}

.items table + .table-actions {
    margin: -16px 0 20px;
    border-top: 0;
    border-bottom: 1px solid #d8d8d8;
}

/* Show Item
================================================== */

.admin-thumb {
    width: 100px;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.15);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,.15);
    box-shadow: 0 0 3px rgba(0,0,0,.15);
}

.element {
    clear: both;
    margin: 0 0 16px 0;
}

    .element h3 {
        margin: 0 0 16px 0;
        line-height: 16px;
    }

    .element .element-text:after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #DBDBDB;
        margin: 20px 0;
    }

    .element .element-text:last-of-type:after {
        height: 0px;
        margin-bottom: 0;
    }

.element-text p {
    word-wrap: break-word;
    margin: 0 0 1em 0;
}

.item-file {
    display: inline-block;
    margin: 0 10px 0 0;
}

    .item-file img {
        max-width: 100%;
    }

    #item-images img { vertical-align: bottom; }

    #item-images .admin-thumb {
        float: left;
        margin: 0 20px 20px 0;
    }

        #item-images .admin-thumb:nth-of-type(4) { margin-right: 0; }

    #item-images:after {
        content: "";
        display: inline-block;
        width: 100%;
        clear: both;
    }

.public-featured p {
    display: inline-block;
    margin: 0 5px 10px 0;
    text-align: center;
}

.public-featured .label { font-weight: bold; }

.items.show .pagination { width: 100% }

#next-item { float: right;}


/* Batch Edit Items
================================================== */

#item-list {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 20px;
}

    #item-list h2 { margin: 0 -10px 0 0; }

    #item-list input[type="checkbox"] { margin: 0 5px 0 0; }

    #item-list ul {
        margin: 0;
        padding: 0;
    }

    #item-list li {
        list-style-type: none;
        margin-bottom: 20px;
    }

    #item-list:only-of-type { margin-bottom: 0; }


/* Edit Item
================================================== */

#all-tags-list {
    padding: 0;
}

.tag-list li.tag-removed {
    -webkit-box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 2px 2px 0px #d4d4d4;
    -moz-box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 2px 2px 0px #d4d4d4;
    box-shadow: 0px 1px 0px 0px #b87979 inset, 0px -1px 0px 0px #5e3030 inset, 0px 2px 2px 0px #d4d4d4;
    border: 1px solid #7E432C;
    background: #ad6345;
    background: -webkit-linear-gradient(top, #ad6345, #7d422a);
    background: -moz-linear-gradient(top, #ad6345, #7d422a);
    background: -o-linear-gradient(top, #ad6345, #7d422a);
    background: linear-gradient(to bottom, #ad6345, #7d422a);
}

    .tag-list li.tag-removed:after {
        -webkit-box-shadow: 0px 1px 0px 0 #b87979 inset, 0 0 0 0 #ffffff inset, 2px -1px 2px 0px #d4d4d4;
        -moz-box-shadow: 0px 1px 0px 0 #b87979 inset, 0 0 0 0 #ffffff inset, 2px -1px 2px 0px #d4d4d4;
        box-shadow: 0px 1px 0px 0 #b87979 inset, 0 0 0 0 #ffffff inset, 2px -1px 2px 0px #d4d4d4;
    }

.tag-list li.tag-removed:after {
    background: #ad6354;
    background: -webkit-linear-gradient(top, #ad6345, #7d422a);
    background: -moz-linear-gradient(top, #ad6345, #7d422a);
    background: -o-linear-gradient(top, #ad6345, #7d422a);
    background: linear-gradient(to bottom, #ad6345, #7d422a);
    border-top: 1px solid #7E432C;
    border-right: 1px solid #7E432C;
}

.undo-remove-tag {
    display: none;
    text-indent: -9999px;
}

.tag-list li.tag-removed .remove-tag {
    display: none;
}

.tag-removed .undo-remove-tag {
    display: inline;
}

.controls {
    float: left;
}

.element-set-description {
    display: inline-block;
    margin: 0 0 40px 0;
}

.explanation {
    clear: both;
    margin: 0 0 10px 0;
}

#public-featured {
    margin: 0 0 10px 0;
    padding: 0;
    text-align: center;
    font-size: 12px;
}

#public-featured div {
    display: inline-block;
}

#public-featured input[type=checkbox] {
    margin: 10px 10px 10px 5px;
}

.items input[type=text], .items textarea {
    margin: 0;
}

.field .use-html {
    clear: none !important;
    line-height: 2.125em;
}

    .field .use-html input[type=checkbox] { margin-left: 5px; }

#section-nav, #section-nav ul {
    font-family: "Arvo", sans-serif;
    list-style-type: none;
    margin: -20px 0 16px 0;
    padding: 0;
}

    #section-nav li { display: inline-block; }

        #section-nav li:first-child a { padding: 10px 10px 10px 0; }

        #section-nav li.active:first-child a,
        #section-nav li.current:first-child a,
        #section-nav li:first-child a.active {
            padding: 10px;
        }

    #section-nav a {
        display: inline-block;
        padding: 10px;
        }

    #section-nav .active a,
    #section-nav .current a,
    #section-nav a.active {
        background-color: #9d5b41;
        -webkit-box-shadow: 0px 3px 3px #cccccc;
        -moz-box-shadow: 0px 3px 3px #cccccc;
        box-shadow: 0px 3px 3px #cccccc;
        color: #ffffff !important;
        text-shadow: -1px -1px 1px rgba(0,0,0,.05);
    }

#file-list img {
    max-height: 24px;
    width: auto;
    float: left;
    margin: -3px 10px 0 0;
    border: 1px solid #D6D5C2;
}

/* Edit Item Types
================================================== */

.item-types #add-element {
    margin: 0;
}

.delete-element {
    clear: both;
    display: block;
}

.element-description {
    width: 100%;
}

    .element-description:empty {
      display: none;
    }

/* Show File
================================================== */

.files dt, .files dd {
    line-height: 1.5em;
    margin: 0;
    padding: 0;
}

.files dt {
    font-weight: bold;
}

.files .item-file {
    display: block;
    margin: 0 0 20px 0;
}

.files dd {
    margin-bottom: 1em;
}

.id3-property-name {
  font-weight: bold;
}


/* Tags
================================================== */

.tags h3 { margin: 0; }

.tags ol { padding: 0 0 0 1em; }

.tags ol:before {
    content: "";
    display: inline-block;
    width: 166px;
    height: 70px;
    background:url('../images/tag-desc.png') no-repeat;
    margin: .25em 0 1em -1em;
}

.tags #search-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.tags #search-tags button,
.tags #search-tags input[type="text"] {
    margin-bottom: 10px;
}

.tags .clearfix {
    margin-bottom: 20px;
}

.editable-inline div {
    display: inline-block;
}

.editable-inline input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;
    padding: 0 6px !important;
    height: 20px;
}

form.form-inline.editableform {
    position: relative;
}

.editable-error-block.editable-error {
    position: absolute;
    top: 100%;
    background-color: #fff;
    text-shadow: none;
    color: #914E33;
    left: 0;
    font-family: "Cabin", sans-serif;
    padding: 3px 6px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 3px 3px #cccccc;
}

.tag-list {
    padding: 0;
}

.tag-list li {
    height: 22px;
    background: #a4c637;
    background: -webkit-linear-gradient(top, #A4C637, #75940A);
    background: -moz-linear-gradient(top, #A4C637, #75940A);
    background: -o-linear-gradient(top, #A4C637, #75940A);
    background: linear-gradient(to bottom, #A4C637, #75940A);
    -webkit-box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
    -moz-box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
    box-shadow: 0px 1px 0px 0px #bdd662 inset, 0px -1px 0px 0px #6a821a inset, 0px 2px 2px 0px #d4d4d4;
    border: 1px solid #749308;
    font-family: "Arvo", serif;
    display: inline-block;
    margin: 0 0 10px 0;
    color: #ffffff;
    text-shadow: -1px -1px 1px rgba(0,0,0,.5);
    padding: 5px 10px;
}

.tag-list .count {
    margin-right: 5px;
    padding-right: 10px;
    position: relative;
}

.tag-list li .count:after {
    content: "";
    width: 1px;
    position: absolute;
    background-color: #749308;
    bottom: -5px;
    top: -5px;
    right: 0;
    -webkit-box-shadow: 0px 0px 1px #BDD662;
    -moz-box-shadow: 0px 0px 1px #BDD662;
    box-shadow: 0px 0px 1px #BDD662;
}

.tag-list li .tag, .tag-list li a, .tag-list li .count {
    color: #ffffff;
    display: inline-block;
}

.tag-list li .delete-tag a, .tag-list li .remove-tag a, .tag-list li .undo-remove-tag a {
    text-indent: -9999px;
    width: 17px;
    height: 17px;
    margin-left: 5px;
    position: relative;
    top: 3px;
}

.tag-list li .delete-tag a:after, .tag-list li .remove-tag a:after, .undo-remove-tag a:after {
    content: "\f067";
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    font-family: "FontAwesome";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0px -1px 1px rgba(255,255,255,.3);
    -moz-box-shadow: 0px -1px 1px rgba(255,255,255,.3);
    box-shadow: 0px -1px 1px rgba(255,255,255,.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color:#99C05C;
    display: block;
    position: relative;
    font-size: 14px;
    top: 0;
    float: left;
    text-indent: 3px;
    line-height: 19px;
    text-shadow: none;
}

.undo-remove-tag a:after {
    content: "\f112";
    color: #BB8282;
    font-size: 9px;
    text-indent: 3px;
    line-height: 18px;
}

#tags-nav {
    margin: 0 0 20px;
    text-shadow: -1px -1px 1px #ffffff;
}

#tags-nav span:last-of-type {
    margin-right: 20px;
}

#tags-nav .quick-filter-wrapper {
    height: 27px;
    padding: 0 20px 0 0;
    border-width: 1px 1px 0 1px;
    margin-left: 0;
}

#tags-nav .quick-filter-wrapper .dropdown li {
    padding: 0 20px 0 0;
}

#tags-nav > span {
    background: #e2e2e2; /* Fallback */
    background: -webkit-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: -moz-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: -o-linear-gradient(top, #f8f8f8, #e2e2e2);
    background: linear-gradient(to bottom, #f8f8f8, #e2e2e2);
    border: solid #D8D8D8;
    border-width: 1px 1px 1px 0;
    -webkit-appearance: none;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    display: inline-block;
    line-height: 25px;
    padding: 0 10px;
}

    #tags-nav > span:first-child {
        border-left: 1px solid #D8D8D8;
    }


    #tags-nav span a:link, #tags-nav span a:visited {
        color: #666666;
    }

    #tags-nav span.current {
        background: #e8e8e8;
        background: -webkit-linear-gradient(top, #e8e8e8, #e1e1e1);
        background: -moz-linear-gradient(top, #e8e8e8, #e1e1e1);
        background: -o-linear-gradient(top, #e8e8e8, #e1e1e1);
        background: linear-gradient(to bottom, #e8e8e8, #e1e1e1);
        -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.1) inset, 1px 1px 2px rgba(0,0,0,.1);
        -moz-box-shadow: 0px 0px 2px rgba(0,0,0,.1) inset, 1px 1px 2px rgba(0,0,0,.1);
        box-shadow: 0px 0px 2px rgba(0,0,0,.1) inset, 1px 1px 2px rgba(0,0,0,.1);
        text-shadow: none;
        position: relative;
        padding-right: 25px;
    }
    #tags-nav span.current a:after {
        content: "";
        position: absolute;
        right: 7px;
        top: 50%;
        width: 0;
        height: 0;
        transform: translateY(-50%);
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }

    #tags-nav span.current.asc a:after {
        border-bottom: 5px solid;
    }

    #tags-nav span.current.desc a:after {
        border-top: 5px solid;
    }

.tags div.two.columns { clear: both; }


/* Navigation Form
================================================== */

#navigation-links {
  margin-bottom: 20px;
}

#navigation_main_list ul {
    margin-top: 15px;
}

#save #fieldset-homepage_select_display {
  margin-top: 20px;
  margin-bottom: 20px;
}

    .navigation_main_list_delete { float: right; }

    .navigation_main_list_visit { float: left;}

#navigation_form input[type=checkbox] { margin-right: 10px; }

/* Advanced Item Search
================================================== */

.search-entry select {
    min-width: 0;
    width: 42.5%;
}

.search-entry:first-of-type select {
    width: 49.5%;
}

.search-entry input[type=text] {
    margin-bottom: 10px;
}

#search-narrow-by-fields .search-entry:first-of-type .advanced-search-joiner {
    display: none;
}

#search-narrow-by-fields .advanced-search-joiner {
    width: 15%;
}

button.remove_search {
    margin-bottom: 40px;
}


#submit_search_advanced {
    clear: both;
    margin: 20px 0;
}

/* Show Collections
================================================== */

.without-item-type,
.not-in-collections {
    float: right;
    padding: 1px 6px;
    background-color: #fff;
    border: 1px solid #e4e5de;
    margin: 0 20px 20px 0;
}

.collections.show .recent-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .collections.show .recent-items li {
        border-bottom: 1px solid #cccccc;
        padding: 10px 0;
    }

        .collections.show .recent-items li:last-child {
            border-bottom: 0;
        }


/* Browse Item Types
================================================== */

.itemtype-name { width: 15%; }


/* Browse Element Sets
================================================== */

.element-set-name { width: 20%; }

.element-sets .drawer-contents label {
    border-top: 1px solid #ccc;
    margin-top: 10px;
    padding: 9px 0 10px;
}


/* Edit Item Type Metadata
================================================== */

.item-type-metadata .drawer { display: none; }

.item-type-metadata .sortable-item { cursor: default; }



/* Browse Themes
================================================== */

#configure-button {
    width: 100%;
    font-family: "Arvo", sans-serif;
    margin: 10px 0;
}


    #current-image .crop {
        background: rgba(255,255,255,.3) url('../images/theme-bg.png');
        border: 10px solid transparent;
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,.1);
        -moz-box-shadow: 0 0 5px rgba(0,0,0,.1);
        box-shadow: 0 0 5px rgba(0,0,0,.1);
        height: 225px;
        overflow: hidden;
    }

    #current-image img { width: 100%; }

#current-theme {
    width: 100%;
    border-bottom: 5px solid #eceadd;
    padding-bottom: 20px;
    margin-bottom: 20px;
    float: left;
}

#current-theme ul {
    list-style-type: none;
    padding: 0;
}

#current-theme-title {
    background-image: url('../images/beige-banner_bg.jpg');
    height: 40px;
    display: block;
    font-family: "Arvo", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 40px;
    margin: 0 0 16px -2px;
    text-shadow: -1px -1px 0px #f7f7f7;
    position: relative;
}

    #current-theme-title:before {
        content: "";
        margin-right: 10px;
        padding: 11px 1px 10px 2px;
        background-image: url('../images/beige-banner_left.jpg');
    }

    #current-theme-title:after {
        content: "";
        margin-left: 10px;
        padding: 9px 14px 12px 14px;
        background-image: url('../images/beige-banner_right.jpg');
        display: inline-block;
        top: 0;
        right: 0;
        height: 20px;
        position: absolute;

    }

.themes .group .theme { height: 300px; }

    .themes .theme .author {
        font-style: italic;
        margin: 0;
    }

    .theme-support-link {
        margin: 0;
    }

    .themes .theme .crop {
        height: 136px;
        border: 1px solid #e7e7e7;
        margin: 0 0 10px 0;
        overflow: hidden;
    }

    .theme .current-theme { display: none; }

    .themes .theme h3 {
        font-family: "Arvo", sans-serif;
        margin: 0;
    }

    .themes .theme img { width: 100%; }

.type { font-weight: bold; }

.use-theme {
    width: 100%;
    margin: 0 5px 20px 0;
    padding: 0 !important;
}


/* Configure Theme
================================================== */

.theme-file img {
    max-width: 100%;
    clear: both;
    display: block;
}

.theme-file .button { float: left; }

/* System Information
================================================== */

#info-field { word-wrap: break-word; }


/* Upgrade
================================================== */

#upgrade #content {
    margin-top: 10%;
}

#upgrade a.button {
    float: left;
    margin: 0;
}
